.miracle {
  max-width: 1200px; /* Optional: Set a maximum width for the layout */
  margin: 0 auto; /* Optional: Center the layout horizontally */
  padding: 20px;
  font-size: 18px;
  text-align: center;
  line-height: 20px;
  color: #034ea1;
  padding-bottom: 15px;
}

.grid-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  display: grid;
  /* grid-template-columns: 1fr 1.5fr; */
  align-items: center;
 
}

.grid-item {
  border: 2px solid #007bff; /* Add border for each grid item */
  padding: 20px; /* Add some padding */
  /* background-color: #f8f9fa;  */
  background-color: #05aba5;
}

.grid-item h2 {
  margin-top: 0; /* Remove default margin for the heading */
}

.grid-container li{
    list-style-type: none;
        margin-top: 2px;
        margin-left: 0;
}

.grid-container li.active{
    opacity: .9;
    background: #034ea1;
    position: relative;
    display: block;
    padding: 15px 15px;
    margin: auto auto 15px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
}
